<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/stilojorge.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Jorge</title>
</head>
<body>
    <div class="pagina">
        <div class="header">
            <div class="perfil"><img src="imagens/perfiljorge.jpg" width="220" height="240"></div>
            <div class="nome"><p class="font">Jorge Luiz de Almeida Santana</p></div>
            <div class="brasil"><img src="imagens/brasil.png" width="140" height="100"></div>
            <div class="descrição"><pre class="font">Línguas: Português, Inglês e Alemão básico     jorgeluizas05@gmail.com     Aracaju-SE</pre></div>
            <div class="bio"><p class="font">Estudante de Ciências da Computação da Universidade Tiradentes, esforçado, determinado e criativo com interesse em desenvolvimento científico e invovação tecnológica</p></div>
        </div>
        <div class="interesse"><img src="imagens/interesses.png"></div>
        <div class="hardsoft"><img src="imagens/hardsoft.png"></div>
        <div class="hist"><img src="imagens/educação.png"></div>
    </div>
</body>
</html>