<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculum Vitae</title>
  <link rel="stylesheet" href="CSS/stiloalex.css"> 
</head>
<body>
  <div class="container">
    <h1>Alex Costa</h1>
    <p>Telefone: +55 79 9946-5913</p>
    <p>Email: alexcosta@gmail.com</p>

    <h2>Educação</h2>
    <ul>
      <li>Ciências da Computação, Unit (Universidade Tiradentes)</li>
      <li>Certificado estudantil em HTML e CSS</li>
    </ul>

    <h2>Experiência Profissional</h2>
    <ul>
      <li>Estagiário - Banese, (10/2023 - 5/2025)</li> 
    </ul>

    <h2>Habilidades</h2>
    <ul>
      <li>Vasto conhecimento em HTML</li>
      <li>Em aprimoração: CSS/JAVASCRIPT</li> 
    </ul>
  </div>
</body>
</html>