<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Menezes</title>
    <link rel="stylesheet" href="CSS/stilopedro.css">
 
</head>
<body>
    <div class="container">
        <header>
            <h1>Pedro Menezes</h1>
            <p>Data de Nascimento -
                12/03/2005</p>
            <p>Nacionalidade -
                Brasileiro</p>
        </header>
        </section>
        <section class="interests">
            <h2>Zonas de Interesse</h2>
            <ul>
                <li>Ciência de dados</li>
                <li>Analise de sistemas</li>
            </ul>
        </section>
        <section class="skills">

            <h2>Habilidades</h2>
            <ul>
                <li>JAVA 50%</li>
                <li>PHYTON 80%</li>
                <li>HTML 75%</li>
            </ul>
        </section>
        <section class="languages">
            <h2>Línguas</h2>
            <ul>
                <li>Português 100%</li>
                <li>Inglês 60%</li>
                <li>Espanhol 75%</li>
            </ul>
        </section>
    </div>
</body>
</html>