body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333; 
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    width: 80%;
    max-width: 800px;
    background-color: #ddd; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1, h2, h3 {
    color: #333; 
  }
  
  p {
    margin: 10px 0;
  }
  
  .section {
    margin-bottom: 20px;
  }
  
  .section-header {
    background-color: #999; 
    padding: 10px;
    border-radius: 4px;
  }
  
  .section-title {
    margin: 0;
  }
  
  .section-content {
    padding: 10px;
  }
  
  .experience-item {
    margin-bottom: 15px;
  }
  
  .experience-item h3 {
    margin: 5px 0;
  }
  
  .experience-item p {
    margin: 5px 0;
    color: #666; 
  }
  
  .education-item {
    margin-bottom: 15px;
  }
  
  .education-item h3 {
    margin: 5px 0;
  }
  
  .education-item p {
    margin: 5px 0;
    color: #666; 
  }