body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333;
  }
  
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    color: #007bff;
    font-size: 32px;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  h2 {
    color: #f08080;
    font-size: 26px;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  ul {
    margin: 0;
    padding-left: 20px;
  }
  
  li {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  a {
    color: #ff4500;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
    color: #ff0000;
  }
  